{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "wuwaechosimu-web",
  "compatibility_date": "2026-05-08",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "routes": [
    {
      "pattern": "wuwaechotools.com",
      "zone_name": "wuwaechotools.com",
      "custom_domain": true
    },
    {
      "pattern": "wuwaechosimu.xyzack271.com",
      "zone_name": "xyzack271.com",
      "custom_domain": true
    }
  ],
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "wuwaechosimu",
      "environment": "production"
    }
  ],
  "images": {
    "binding": "IMAGES"
  },
  "observability": {
    "enabled": true
  }
}
